let promptValue = prompt();
let number = +promptValue;

if (promptValue === null) {
  console.log("Значение не было введено");
} else if(isNaN(number)) {
  console.log(number + " - это не число");
} else if(number  %2 == 0) {
  console.log(number + " - это четное число");
}
else if(number %2 != 0){
console.log(number + " - это нечетное число");
} 

// Почти верно, но есть небольшой недочет - не учтена ситуация, когда пользователь вместо ввода значени нажмет кнопку Отмена. В таком случае prompt вернет null, после применения унарного плюса null станет 0 и в итоге пользователь получает сообщение "0 - это четное число", при том что не ввёл никакого значения. Это не совсем корректное поведение программы. Выше в коде показала, как можно было обработать этот вариант.