let myArr = [1,4,3,2,5,6,7,3,12,34,56,12,11,56,78];
for(let i=0; i < myArr.length;i++){
    if(myArr[i] %2 ==0){
    console.log(myArr[i]+ "- четное числа");
}else{
    console.log(myArr[i]+ "- не четное число");
}
}

// Вы не совсем правильно поняли задание. Нужно выводить не чет-нечет для каждого элемента, а количество четных и нечетных элементов в массиве, т.е. сумму этих элементов. При этом в задании указано, что в массиве могут быть не только числа, а любые значения - строки, true, false, null и т.д. Поэтому прежде чем проверять на чет-нечет, нужно обязательно отсеять нечисловые значения (с помощью проверок на typeof и isNaN). Ниже написала верный вариант решения:

const arr = [0, null, NaN, 0, 1, 2, 4, "str", "55", true, false];

let even = 0, odd = 0, zero = 0;

for (let i = 0; i < arr.length; i++) {
	if (typeof arr[i] === 'number' && !isNaN(arr[i])) {
		if (arr[i] === 0) {
			zero += 1;
		} else if (arr[i] % 2 === 0) {
			even += 1;
		} else {
			odd += 1;
		}
	}
}

console.log('четных элементов: ', even);
console.log('нечетных элементов: ', odd);
console.log('нулей: ', zero);
